<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{/* class seçici*/
            color: rgb(233, 163, 12);
            font-size: 32px;
        }
        
        nav{/* element seçici*/
            background-color: black;
            color: #fff;
            font-size: 24px;
        }
        .nav{
            color: red;
        }
        #nav3{
            color: blue;
        }
        .paragraf{
            color: rgb(254,11,3);
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <!-- <header class="header" style="color: rgb(233, 163, 12); font-size: 32px;">Header</header> -->
    <header class="header">Header</header>
    <br>
    <nav class="nav">Nav</nav>
    <nav>Nav2</nav>
    <nav id="nav3">Nav3</nav>
    <nav>Nav4</nav>

    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sunt doloremque, quia excepturi illo asperiores nihil quaerat magni doloribus? Maxime! </p>
</body>
</html>